.Card {
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    min-height: 2px;
    margin: 0.70rem 0rem;
    position: relative;
    
    /* width: 350px; */
    display: inline-flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: all 0.3s ease;
  }
  
  .Card:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    transform: translateY(-3px);
  }
  
  .Card__header {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .Card__text {
    color: #666;
    font-size: 1.25rem;
    margin: 0;
  }

  .__footer{
    gap: 0rem;
     display: flex;
      alignItems: center; 
  }
  .Card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .Card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: -10px;
  }
  
  .Card__id {
    font-size: medium;
    color: #808080;
  }
  
  .Card__content {
    flex-grow: 1;
    display: flex;
    gap: 0rem;
    align-items: center;
  }
  
  .Card__title {
    font-size: 13px;
  }
  
  .Card__footer {
    display: flex;
    align-items: center;
    gap: 0rem;
  }